# Change back Apache user and group to www-data
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
# configure the user that will run cron (defaults to root
CRON_USER_1=root
# configure the schedule for the cron job (here: run every minute)
CRON_SCHEDULE_1=* * * * *
# last but not least, configure the command
CRON_COMMAND_1=php /var/www/html/cron/raid_cron.php
# job 2
CRON_USER_2=root
CRON_SCHEDULE_2=0 0 * * *
CRON_COMMAND_2=php /var/www/html/cron/quest_cron.php
# job 3
CRON_USER_3=root
CRON_SCHEDULE_3=0 * * * *
CRON_COMMAND_3=php /var/www/html/cron/silph_cron.php
# job 4
CRON_USER_4=root
CRON_SCHEDULE_4=0 2 * * 4
CRON_COMMAND_4=php /var/www/html/cron/nest_cron.php
