[program:walker]
command=python startWalker -os
autorestart = true

[program:screenshot_processor]
command=python startWalker -oo
autorestart = true

[program:screenshot_processor]
command=python startWalker -wm
autorestart = true
