[supervisord]
;logfile=/var/app/logs/ ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=5           ; (num of main logfile rotation backups;default 10)
loglevel=debug                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:walker]
directory=/usr/src/app
command=python startWalker.py -os
autostart=true
autorestart=true
stdout_logfile=syslog

[program:screenshot_processor]
directory=/usr/src/app
command=python startWalker.py -oo
autostart=true
autorestart=true
stdout_logfile=syslog

[program:madmin]
directory=/usr/src/app
command=python startWalker.py -wm
autostart=true
autorestart=true
stdout_logfile=syslog

[program:cron]
directory=/
command=cron && tail -f /var/log/cron.log
autostart=true
autorestart=true
stdout_logfile=syslog

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
