# MySql Settings
######################
# if you intend to use the priority queue functionality these settings are required
db_method: monocle                # The DB scheme to use. Either "monocle" or "rm" (without the quotes)
dbip: localhost                       # IP adress or hostname of the mysql server (needed for ocr mode)
dbusername: monocleuser                 # Username of database (needed for ocr mode)
dbpassword: test123                # Password of database (needed for ocr mode)
dbname: monocle                    # Name of the database (needed for ocr mode)
#dbport:                     # Port of the database (Default: 3306)
